NODE_ENV=development
PORT=8080
API_VERSION=v1
MONGODB_CNX_STR=mongodb+srv://Casabuono:Nicolas12345@cluster0.xvvxtjg.mongodb.net/ecommerce
SECRET_CODE_JWT=jwtsecret
GITHUB_CLIENT_ID=50284d0a1ccff0ad42a8
GITHUB_CLIENT_SECRET=63bd01572793527135fcc8101245373a186e3825
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback
ADMIN_EMAIL=backendpfcoder@gmail.com
ADMIN_PASSWORD=CoderHouse123
PERSISTENCE=mongodb
EMAIL=backendpfcoder@gmail.com
PSW_EMAIL=CoderHouse123
SMS_ACC_SID=ACbc5de649f4082535034f887bc59b11ce
SMS_AUTH_TOKEN=b81c14fcb47eb42b4da6bb7ae15f241f
PHONE=+12513129236
BASE_API_URL=http://localhost:8080/api
